spring.application.name=Sentinel

# H2 Database
spring.datasource.url=jdbc:h2:mem:sentineldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis (will fail gracefully if not running)
spring.data.redis.host=localhost
spring.data.redis.port=6379
